<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Arun</title>
  <style>
    @media (prefers-color-scheme: dark) {
      html {
        background-color: #2a2a2a;
        filter: invert(1) hue-rotate(180deg);
      }
    }

    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    a {
      text-decoration: none;
    }

    li {
      padding-top: 16px;
    }

    footer {
      margin-top: 64px;
    }

    footer a {
      margin-right: 16px;
    }
  </style>
</head>

<body>
  <h1>Arun</h1>
  <ul>
    <li>
      <a href="https://www.freecodecamp.org/news/how-i-dropped-out-and-got-a-job-as-a-developer-in-india-at-the-age-of-nineteen-3e8c30b83cce/"
        target="_blank" rel="noopener noreferrer">How
        I dropped out and got a job as a developer in India at the age of nineteen</a>
    </li>
    <li>
      <a href="https://www.freecodecamp.org/news/a-quick-introduction-to-oauth-using-passport-js-65ea5b621a/"
        target="_blank" rel="noopener noreferrer">OAuth using
        Passport.js</a>
    </li>
    <li>
      <a href="https://www.freecodecamp.org/news/an-quick-introduction-to-material-design-using-materialize-8a9b223c64f1/"
        target="_blank" rel="noopener noreferrer">A
        quick introduction to Material Design using Materialize</a>
    </li>
  </ul>
  <footer>
    <a href="mailto:programmer@hey.com">email</a>
    <a href="https://github.com/h7y" target="_blank" rel="noopener noreferrer">github</a>
    <a href="https://twitter.com/node_monk" target="_blank" rel="noopener noreferrer">twitter</a>
  </footer>
</body>

</html>